APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=disclout_dev
DB_USERNAME=disclout_dev
DB_PASSWORD=3Fe6c$Xf2a,K

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
YOUTUBE_CLIENT_ID=1011363410739-68otsp0liq0vrbrt47d7o0h529bj1qi9.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=RBXt3QYnqJ2zueVM5nUy2rsJ

TWITTER_APP_ID=CF7A1s1ihsUAtQab2vHNypxLf
TWITTER_APP_SECRET=PjC10rZXUYdhRJ0G1alniTeJrjuMZV1D6GZvrGYVkjy06vIa1a
TWITTER_CALLBACK=http://disclout.com/disclout/public/auth/twitter/callback


INSTA_CLIENT_ID=3f1f213acc044ccd9be641e0a3636c4d
INSTA_CLIENT_SECRET=0bffae22b91e4b25a15514e76e4ba685
INSTA_CALLBACK=http://disclout.com/disclout/public/insta/callback
INSTA_AUTH_CALLBACK=http://disclout.com/disclout/public/auth/insta/callback


FACEBOOK_APP_ID=267363343777569
FACEBOOK_APP_SECRET=e6312d1484f5f7fce061d2f683ed0b32
FACEBOOK_CALLBACK=http://disclout.com/disclout/public/auth/facebook/callback